<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1">
  <title>OdiGo</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="shortcut icon" href="./img/icon/temple.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/eeacb9ff0f.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="header__case">
      <section class="menu">
          <a class="logo" href="index.html">
            <img class="logo__img" src="/img/main/logoHeader.svg">
          </a>
          <nav class="nav-bar">
            <a class="nav-bar__link" href="index.html">Articles</a>
            <a class="nav-bar__link" href="index.html">Locations</a>
            <a class="nav-bar__link" href="index.html">Videos</a>
            <a class="nav-bar__link" href="index.html">Sign in</a>
          </nav>
      </section>
      <section class="about-us">
        <div class="about-us__title">Discover Amazing places in Japan</div>
        <div class="about-us__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum, debitis corrupti rem praesentium sunt distinctio doloremque labore mollitia repellat natus odit nemo perspiciatis temporibus eligendi ipsa voluptatem minima accusantium!</div>
      </section>
      <form class="search-form" action="#" id="search-form">
        <div class="search-form__item">
          <input class="search-form__line" type="text" placeholder="What would you like to do?" form="search-form" autocomplete="off" id="whatDo">
          <label class="search-form__point" for="whatDo"></label>
          <label class="search-form__hover" for="whatDo"></label>
        </div>
        <div class="search-form__item">
          <input class="search-form__line" type="text" placeholder="Where would you like to go?" form="search-form" autocomplete="off" id="whatGo">
          <label class="search-form__point" for="whatGo"></label>
          <label class="search-form__hover" for="whatGo"></label>
        </div>
        <button class="main-btn" type="submit" form="search-form">SEARCH</button>
      </form>
    </div>
  </header>
  <main class="main">
    <div class="main__case">
      <section class="benefits">
        <div class="benefits__title">Benefits of Odigo</div>
        <div class="articles">
          <div class="articles__item">
            <img class="articles__logo" src="./img/icon/temple.png">
            <div class="articles__title">Welcome to Odigo!</div>
            <div class="articles__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim, quisquam ducimus odit quod neque temporibus
              facilis.
            </div>
            <a class="hover-link articles__link" href="index.html">
              <h2 class="hover-link__title">LEARN MORE</h2>
              <div class="hover-link__line"></div>
            </a>
          </div>
          <div class="articles__item">
            <img class="articles__logo" src="./img/icon/personal.png">
            <div class="articles__title">Your Personal Japan Guide</div>
            <div class="articles__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim, quisquam ducimus odit quod neque temporibus
              facilis.
            </div>
            <a class="hover-link articles__link" href="index.html">
              <h2 class="hover-link__title">LEARN MORE</h2>
              <div class="hover-link__line"></div>
            </a>
          </div>
          <div class="articles__item">
            <img class="articles__logo" src="./img/icon/market.png">
            <div class="articles__title">Promoting Local Businesses</div>
            <div class="articles__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim, quisquam ducimus odit quod neque temporibus
              facilis.
            </div>
            <a class="hover-link articles__link" href="index.html">
              <h2 class="hover-link__title">LEARN MORE</h2>
              <div class="hover-link__line"></div>
            </a>
          </div>
        </div>
      </section>
      <article class="place-list">
        <section class="places">
          <div class="places__header">
            <h1 class="main-title">Get inspired for your next trip</h1>
            <a class="hover-link places__link" href="index.html">
              <h2 class="hover-link__title">VIEW ALL</h2>
              <div class="hover-link__line"></div>
            </a>
          </div>
          <div class="gallery">
            <a href="index.html" class="gallery__item">
              <img class="gallery__img" src="./img/places/fuji.jpg">
              <h2 class="gallery__name">Mount Fuji</h2>
            </a>
            <a href="index.html" class="gallery__item">
              <img class="gallery__img" src="./img/places/kyoto.jpg">
              <h2 class="gallery__name">Kyoto</h2>
            </a>
            <a href="index.html" class="gallery__item">
              <img class="gallery__img" src="./img/places/tokyo.jpg">
              <h2 class="gallery__name">Tokyo</h2>
            </a>
            <a href="index.html" class="gallery__item">
              <img class="gallery__img" src="./img/places/niigata.jpg">
              <h2 class="gallery__name">Niigata</h2>
            </a>
            <a href="index.html" class="gallery__item">
              <img class="gallery__img" src="./img/places/sapporo.jpg">
              <h2 class="gallery__name">Sapporo</h2>
            </a>
          </div>
        </section>
        <section class="details">
          <img class="details__img" src="./img/places/temple.jpg">
          <div class="details__about">
            <h1 class="details__title">Prefecture in Focus: Tottori</h1>
            <p class="details__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic cumque ratione provident pariatur odit quos, ab minima
              voluptas doloribus sit eaque optio officiis non. Recusandae doloribus fugit optio nihil aut?</p>
            <a class="hover-link details__link first" href="index.html">
              <h2 class="hover-link__title">VIEW PREFECTURE</h2>
              <div class="hover-link__line"></div>
            </a>
          </div>
          <div class="details__about">
            <h1 class="details__title">Featured Neighborhood: Kyoto’s Arashiyama</h1>
            <p class="details__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic cumque ratione provident pariatur odit quos, ab minima voluptas doloribus sit eaque optio officiis non. Recusandae doloribus fugit optio nihil aut?</p>
            <a class="hover-link details__link second" href="index.html">
              <h2 class="hover-link__title">VIEW NEIGHBORHOOD</h2>
              <div class="hover-link__line"></div>
            </a>
          </div>
          <img class="details__img" src="./img/places/stairs.jpg">
        </section>
        <section class="visit">
          <div class="visit__header">
            <h1 class="main-title">Today top places to visit</h1>
          </div>
          <div class="table">
            <a class="table__item" href="index.html">
              <div class="table-card">
                <img class="table-card__img" src="./img/cities/nagoya.jpg">
                <div class="table-card__sup-line">
                  <h3 class="table-card__name">NAGOYA</h3>
                  <div class="table-card__case">
                    <div class="table-card__likes">
                      <b class="table-card__nmbr-likes">221</b>
                      <i class="table-card__likes-ico fas fa-heart"></i>
                    </div>
                    <div class="table-card__cmmnt">
                      <b class="table-card__nmbr-cmmnt">50</b>
                      <i class="table-card__cmmnt-ico fas fa-comment-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <p class="table__item-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo atque cumque voluptates dolorum ex quis cum beatae tenetur exercitationem totam quisquam.
              </p>
              <button class="main-btn item-btn">SEE MORE</button>
            </a>
            <a class="table__item" href="index.html">
              <div class="table-card">
                <img class="table-card__img" src="./img/cities/niigata.jpg">
                <div class="table-card__sup-line">
                  <h3 class="table-card__name">NIIGATA</h3>
                  <div class="table-card__case">
                    <div class="table-card__likes">
                      <b class="table-card__nmbr-likes">221</b>
                      <i class="table-card__likes-ico fas fa-heart"></i>
                    </div>
                    <div class="table-card__cmmnt">
                      <b class="table-card__nmbr-cmmnt">50</b>
                      <i class="table-card__cmmnt-ico fas fa-comment-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <p class="table__item-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo atque cumque voluptates dolorum ex quis cum beatae
                tenetur exercitationem totam quisquam.
              </p>
              <button class="main-btn item-btn">SEE MORE</button>
            </a>
            <a class="table__item" href="index.html">
              <div class="table-card">
                <img class="table-card__img" src="./img/cities/osaka.jpg">
                <div class="table-card__sup-line">
                  <h3 class="table-card__name">OSAKA</h3>
                  <div class="table-card__case">
                    <div class="table-card__likes">
                      <b class="table-card__nmbr-likes">221</b>
                      <i class="table-card__likes-ico fas fa-heart"></i>
                    </div>
                    <div class="table-card__cmmnt">
                      <b class="table-card__nmbr-cmmnt">50</b>
                      <i class="table-card__cmmnt-ico fas fa-comment-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <p class="table__item-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo atque cumque voluptates dolorum ex quis cum beatae
                tenetur exercitationem totam quisquam.
              </p>
              <button class="main-btn item-btn">SEE MORE</button>
            </a>
            <a class="table__item" href="index.html">
              <div class="table-card">
                <img class="table-card__img" src="./img/cities/saitama.jpg">
                <div class="table-card__sup-line">
                  <h3 class="table-card__name">SAITAMA</h3>
                  <div class="table-card__case">
                    <div class="table-card__likes">
                      <b class="table-card__nmbr-likes">221</b>
                      <i class="table-card__likes-ico fas fa-heart"></i>
                    </div>
                    <div class="table-card__cmmnt">
                      <b class="table-card__nmbr-cmmnt">50</b>
                      <i class="table-card__cmmnt-ico fas fa-comment-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <p class="table__item-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo atque cumque voluptates dolorum ex quis cum beatae
                tenetur exercitationem totam quisquam.
              </p>
              <button class="main-btn item-btn">SEE MORE</button>
            </a>
            <a class="table__item" href="index.html">
              <div class="table-card">
                <img class="table-card__img" src="./img/cities/ueno.jpg">
                <div class="table-card__sup-line">
                  <h3 class="table-card__name">UENO</h3>
                  <div class="table-card__case">
                    <div class="table-card__likes">
                      <b class="table-card__nmbr-likes">221</b>
                      <i class="table-card__likes-ico fas fa-heart"></i>
                    </div>
                    <div class="table-card__cmmnt">
                      <b class="table-card__nmbr-cmmnt">50</b>
                      <i class="table-card__cmmnt-ico fas fa-comment-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <p class="table__item-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo atque cumque voluptates dolorum ex quis cum beatae
                tenetur exercitationem totam quisquam.
              </p>
              <button class="main-btn item-btn">SEE MORE</button>
            </a>
            <a class="table__item" href="index.html">
              <div class="table-card">
                <img class="table-card__img" src="./img/cities/shibuya.jpg">
                <div class="table-card__sup-line">
                  <h3 class="table-card__name">SHIBUYA</h3>
                  <div class="table-card__likes">
                    <b class="table-card__nmbr-likes">221</b>
                    <i class="table-card__likes-ico fas fa-heart"></i>
                  </div>
                  <div class="table-card__cmmnt">
                    <b class="table-card__nmbr-cmmnt">50</b>
                    <i class="table-card__cmmnt-ico fas fa-comment-alt"></i>
                  </div>
                </div>
              </div>
              <p class="table__item-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo atque cumque voluptates dolorum ex quis cum beatae
                tenetur exercitationem totam quisquam.
              </p>
              <button class="main-btn item-btn">SEE MORE</button>
            </a>
          </div>
        </section>
      </article>
    </div>
    <section class="props">
      <img class="props__img" src="./img/main/bgFooter.jpg">
      <i class="props__btn fas fa-play-circle"></i>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__case">
      <div class="footer-logo">
        <img class="footer-logo__img" src="./img/main/logoFooter.svg">
      </div>
      <section class="footer-list">
        <div class="footer-list__column">
          <a class="footer-list__link" href="index.html">Company</a>
          <a class="footer-list__link" href="index.html">About</a>
          <a class="footer-list__link" href="index.html">Team</a>
          <a class="footer-list__link" href="index.html">Careers</a>
          <a class="footer-list__link" href="index.html">Privacy Policy</a>
        </div>
        <div class="link-list__column">
          <a class="footer-list__link" href="index.html">Locations</a>
          <a class="footer-list__link" href="index.html">Tokyo</a>
          <a class="footer-list__link" href="index.html">Kyoto</a>
          <a class="footer-list__link" href="index.html">Osaka</a>
          <a class="footer-list__link" href="index.html">Hokkaido</a>
        </div>
        <div class="link-list__column">
          <a class="footer-list__link" href="index.html">Social Media</a>
          <a class="footer-list__link" href="index.html">Facebook</a>
          <a class="footer-list__link" href="index.html">Twitter</a>
          <a class="footer-list__link" href="index.html">Instagram</a>
          <a class="footer-list__link" href="index.html">Youtube</a>
        </div>
      </section>
    </div>
  </footer>
</body>
</html>
